# learnApp

./: build.gradle  settings.gradle
src/main/java/ru/agasbek/learnapp/: LearnAppApplication.java
src/main/java/ru/agasbek/learnapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/agasbek/learnapp/controller/: LanguageCardController.java  LanguageDictionaryController.java  LearnCardController.java  LearnDictionaryController.java
src/main/java/ru/agasbek/learnapp/converter/: LanguageCardConverter.java  LanguageDictionaryConverter.java  LearnCardConverter.java  LearnDictionaryConverter.java
src/main/java/ru/agasbek/learnapp/dto/: LanguageCardDTO.java  LanguageDictionaryDTO.java  LearnCardDTO.java  LearnDictionaryDTO.java
src/main/java/ru/agasbek/learnapp/model/: Card.java  LanguageCard.java  LanguageDictionary.java  LearnCard.java  LearnDictionary.java  LearnTime.java
src/main/java/ru/agasbek/learnapp/repository/: LanguageCardRepository.java  LanguageDictionaryRepository.java  LearnCardRepository.java  LearnDictionaryRepository.java
src/main/java/ru/agasbek/learnapp/service/: LanguageCardService.java  LanguageCardServiceImpl.java  LanguageDictionaryService.java  LanguageDictionaryServiceImpl.java  LearnCardService.java  LearnCardServiceImpl.java  LearnDictionaryService.java  LearnDictionaryServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/agasbek/learnapp/: LearnAppApplicationTests.java
